{
  "name": "jwt",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "jwt-decode": "^4.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.2"
  }
}
